DB_URL=postgres://uhbpdrqt:gJFOB5fXHtXSGvPZofyCKPtZ31qcFjSs@kandula.db.elephantsql.com/uhbpdrqt
SECRET=12345
This is the Main Database URL= postgres://hosbwioh:d27ncmO8RoU0FI6akScBggM29PBySyCn@trumpet.db.elephantsql.com/hosbwioh

SALT=7
PORT=5000
