DB_URL=postgres://nxdtkgnq:14I1fLNZhYKjJmlzUYGD-5F2qWlhrN6J@trumpet.db.elephantsql.com/nxdtkgnq
SECRET=12345
# This is the Main Database URL= postgres://hosbwioh:d27ncmO8RoU0FI6akScBggM29PBySyCn@trumpet.db.elephantsql.com/hosbwioh

SALT=7
PORT=5000
